<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="src/css/menus.css">
<title>Paginas</title>
</head>
<body>
  <main>
    <h1>Escolha a Página Abaixo:</h1>
    <img src="src/img/logo_fundo_escuro_Web.svg" alt="" width="170px">
    <div class="button-container">
      <a href="index.html" class="button">Login</a>
            <a href="#" class="button" 
       onclick="openPrazos()">
       Prazos - Processos
    </a>
      <a href="regrasplataformas.html" class="button">Regras Plataformas</a>
      <a href="textos.html" class="button">Textos</a>
      <a href="lideres-squads.html" class="button">Lideres Squad</a>
      <a href="#" class="button" onclick="openFormulario()">Formulário</a>
      <a href="#" class="button" onclick="openBlocoNotas()">Bloco de Notas</a>
      <a href="#" class="button" onclick="openPostagem()">Postagem/Correios</a>
      <a href="#" class="button" 
       onclick="openTransportadora()">
       Transportadora
    </a>
    <a href="Cds.html" class="button">CD's</a>
    </div>
  </main>
  <script src="src/Js/nova-janela.js"></script>
</body>
</html>
